version: '3.9'
services:
  config-server-api:
    image: 'config-server'
    build:
      context: .
    container_name: config-server-app
    ports:
      - "9900:9900"
    networks:
      - extreme-network

networks:
  extreme-network:
    external: true